# MyCafeShop_PRN221

./: MyCafeShop.sln
DataBase/: script.sql
MyCafeShop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyCafeShop.csproj  appsettings.json
MyCafeShop/DAO/AccountsDao/: AccountDTO.cs  AccountDao.cs
MyCafeShop/DAO/BillDao/: BillDTO.cs  BillDao.cs
MyCafeShop/DAO/BillInfoDao/: BillInfoDTO.cs  BillInfoDao.cs  MenuItemDTO.cs
MyCafeShop/DAO/CategoryDao/: CategoryDTO.cs  CategoryDao.cs
MyCafeShop/DAO/FoodDao/: FoodDTO.cs  FoodDao.cs
MyCafeShop/DAO/RoleDao/: RoleDao.cs  RoleDto.cs
MyCafeShop/DAO/TableFoodDao/: TableDTO.cs  TablesFoodDao.cs
MyCafeShop/LogUlti/: FileUlti.cs  ImageToByte.cs  InverseBooleanConverter.cs  Logger.cs  PasswordBoxValidation.cs  TextBoxValidation.cs
MyCafeShop/Models/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  DataProvider.cs  Food.cs  QuanLyQuanCafeContext.cs  Role.cs  TableFood.cs
MyCafeShop/ViewModels/AccountAction/: AccountActionVM.cs
MyCafeShop/ViewModels/AdminScreen/: AdminVM.cs  CategoryActionVM.cs  FoodActionVM.cs
MyCafeShop/ViewModels/BillDetailScreen/: BillDetailVM.cs
MyCafeShop/ViewModels/LoginScreen/: AccountVM.cs
MyCafeShop/ViewModels/ManagerScreen/: BillViewVM.cs  ManagerVM.cs
MyCafeShop/Views/: AccountActionView.xaml  AccountActionView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BillDetailView.xaml  BillDetailView.xaml.cs  BillView.xaml  BillView.xaml.cs  CategoryActionView.xaml  CategoryActionView.xaml.cs  ConfirmPasswordView.xaml  ConfirmPasswordView.xaml.cs  FoodActionView.xaml  FoodActionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
